
PORT=5000

ACCESS_TOKEN_SECRET=myaccesstokensecret1993#
REFRESH_TOKEN_SECRET=myrefreshtokensecret1993#12*30!!!

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=bulah.sanford@ethereal.email
NODEMAILER_PASS=ZakztHDPm6N5mywbMZ
NODEMAILER_SECURE=false

CONFIRM_URL=http://localhost:3000/user/confirm/

